# lni-presence

./: .gitignore  lni-presence.slnx
.github/workflows/: main_alexz1008-lni-fn.yml
lni-presence/: PresenceDbContext.cs  PresencePoller.cs  PresenceRecord.cs  Program.cs  lni-presence.csproj
